MainWindow.xaml

<Window x:Class="GameFinderAppV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFinderAppV2"
        mc:Ignorable="d"
        
        Title="GameFinderApp" Height="500" Width="800"
        MinHeight="300"
        MinWidth="420">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="InputGrid" Grid.Column="0" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Name="lblSearch" Content="Search:" FontSize="20px" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Visibility="Visible"></Label>
            <ComboBox Name ="cbSearchOptions"
                          Width="150" 
                          Height="25" 
                          VerticalAlignment="Top" 
                          Margin="10"
                          Visibility="Visible"
                      ItemsSource="{Binding Path=SearchModels}"
                      SelectionChanged="cbSearchOptions_SelectionChanged"/>

            <Label Name="lblFields" Content="Fields:" FontSize="20px" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Visibility="Hidden"></Label>
            <ComboBox Name ="cbFields"
                          Width="150" 
                          Height="25" 
                          VerticalAlignment="Top" 
                          Margin="10"
                          Visibility="Hidden"
                          SelectionChanged="cbFields_SelectionChanged"/>

            <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" Margin="0, 0, 0, 20">
                <Grid Name="gridGeneratedFields" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnReturn" Grid.Column="0" Width="75" Height="30" HorizontalAlignment="Left" Margin="10,0,10,0" Content="Return" Click="btnReturn_Click">

                </Button>
                <Button Name="btnSearch" Grid.Column="1" Width="75" Height="30" HorizontalAlignment="Left" Margin="10,0,10,0" Content="Search" Click="btnSearch_Click">

                </Button>
                <Button Name="btnClear" Grid.Column="2" Width="75" Height="30" HorizontalAlignment="Left" Margin="10,0,10,0" Content="Clear" Click="btnClear_Click">

                </Button>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
            <Grid Name="gridOutput">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
